" Vim color file                                                                                                                                                                                                                                                          
"                                                                                                                                                                                                                                                                         
" Author: Tomas Restrepo <tomas@winterdom.com>                                                                                                                                                                                                                            
"                                                                                                                                                                                                                                                                         
" Note: Based on the monokai theme for textmate                                                                                                                                                                                                                           
" by Wimer Hazenberg and its darker variant                                                                                                                                                                                                                               
" by Hamish Stuart Macpherson                                                                                                                                                                                                                                             
"                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                          
 hi clear                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                           
 set background=dark                                                                                                                                                                                                                                                       
 if version > 580                                                                                                                                                                                                                                                          
     " no guarantees for version 5.8 and below, but this makes it stop                                                                                                                                                                                                     
     " complaining                                                                                                                                                                                                                                                         
     hi clear                                                                                                                                                                                                                                                              
     if exists("syntax_on")                                                                                                                                                                                                                                                
         syntax reset                                                                                                                                                                                                                                                      
     endif                                                                                                                                                                                                                                                                 
 endif                                                                                                                                                                                                                                                                     
 let g:colors_name="molokai"                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                           
 if exists("g:molokai_original")                                                                                                                                                                                                                                           
     let s:molokai_original = g:molokai_original                                                                                                                                                                                                                           
 else                                                                                                                                                                                                                                                                      
     let s:molokai_original = 0                                                                                                                                                                                                                                            
 endif                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                          
hi Boolean         guifg=#AE81FF                                                                                                                                                                                                                                          
hi Character       guifg=#E6DB74                                                                                                                                                                                                                                          
hi Number          guifg=#AE81FF                                                                                                                                                                                                                                          
hi String          guifg=#E6DB74                                                                                                                                                                                                                                          
hi Conditional     guifg=#F92672               gui=bold                                                                                                                                                                                                                   
hi Constant        guifg=#AE81FF               gui=bold                                                                                                                                                                                                                   
hi Cursor          guifg=#000000 guibg=#F8F8F0                                                                                                                                                                                                                            
hi Debug           guifg=#BCA3A3               gui=bold                                                                                                                                                                                                                   
hi Define          guifg=#66D9EF                                                                                                                                                                                                                                          
hi Delimiter       guifg=#8F8F8F                                                                                                                                                                                                                                          
hi DiffAdd                       guibg=#13354A                                                                                                                                                                                                                            
hi DiffChange      guifg=#89807D guibg=#4C4745                                                                                                                                                                                                                            
hi DiffDelete      guifg=#960050 guibg=#1E0010                                                                                                                                                                                                                            
hi DiffText                      guibg=#4C4745 gui=italic,bold                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                           
hi Directory       guifg=#A6E22E               gui=bold                                                                                                                                                                                                                   
hi Error           guifg=#960050 guibg=#1E0010                                                                                                                                                                                                                            
hi ErrorMsg        guifg=#F92672 guibg=#232526 gui=bold                                                                                                                                                                                                                   
hi Exception       guifg=#A6E22E               gui=bold                                                                                                                                                                                                                   
hi Float           guifg=#AE81FF                                                                                                                                                                                                                                          
hi FoldColumn      guifg=#465457 guibg=#000000                                                                                                                                                                                                                            
hi Folded          guifg=#465457 guibg=#000000                                                                                                                                                                                                                            
hi Function        guifg=#A6E22E                                                                                                                                                                                                                                          
hi Identifier      guifg=#FD971F                                                                                                                                                                                                                                          
hi Ignore          guifg=#808080 guibg=bg                                                                                                                                                                                                                                 
hi IncSearch       guifg=#C4BE89 guibg=#000000                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                         
hi Keyword         guifg=#F92672               gui=bold                                                                                                                                                                                                                   
hi Label           guifg=#E6DB74               gui=none                                                                                                                                                                                                                   
hi Macro           guifg=#C4BE89               gui=italic                                                                                                                                                                                                                 
hi SpecialKey      guifg=#66D9EF               gui=italic                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                          
hi MatchParen      guifg=#000000 guibg=#FD971F gui=bold                                                                                                                                                                                                                   
hi ModeMsg         guifg=#E6DB74                                                                                                                                                                                                                                          
hi MoreMsg         guifg=#E6DB74                                                                                                                                                                                                                                          
hi Operator        guifg=#F92672                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                           
" complete menu                                                                                                                                                                                                                                                           
hi Pmenu           guifg=#66D9EF guibg=#000000                                                                                                                                                                                                                            
hi PmenuSel                      guibg=#808080                                                                                                                                                                                                                            
hi PmenuSbar                     guibg=#080808 
