### KEY BINDINGS ###
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

### APPEARANCE ##
set -g status-position top
set-option -g status-style bg=default
set-option -g status-left-length 20
set-option -g status-left ' #(echo "session: ")#{session_name} '
set-option -g status-right ' %d/%m/%y  %H:%M:%S '
set-option -g status-justify centre
set-option -g window-status-current-format '#[bold, fg=white]#{window_index}#(echo ":")#{window_name}#{window_flags} '

### SETTINGS ###
set -g mouse on
set-option -g status-interval 1
